spring.application.name=FlyingVoy

api.key = d3e2bfbd30ceea54e477c1d2d2ea5feb

api.url = http://api.aviationstack.com/v1/flights


spring.datasource.url=jdbc:mysql://localhost:3306/flyingvoy
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.session.cookie.same-site=strict
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect