spring.application.name=FlyingVoy

api.key = "your key"

api.url = "your URL"


spring.security.user.name="name"
spring.security.user.password="your password"
spring.security.user.roles=USE





spring.datasource.url=URL-CONEXION
spring.datasource.username=USUARIO
spring.datasource.password=CONTRASENIA
server.servlet.session.cookie.same-site=strict
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect